<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnTapKt.Site1" %>

<!DOCTYPE html>
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="tieude" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>

    <form id="form1" runat="server">

    <div class="container">
        <div class="header">
            <h1>HaUI-FICT</h1>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content-inner">
                <asp:ContentPlaceHolder ID="noidung" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-inner">
                <h2>About Me</h2>

                <img class="img-resize" src="Image/b11.jpg" />
                <h2>Danh mục</h2>
                <ul>
                    <li>
                        <asp:Repeater ID="Repeater1" runat="server">
                         <ItemTemplate>
                          <a href='DanhsachSV.aspx?malop = '<%# Eval("malop") %>'><%# Eval("tenlop") %> </a>
                      </ItemTemplate>
                    </asp:Repeater>
                     </li>
                </ul>
                <h2>Lưu trữ</h2>
                <ul>
                    <li><a href="#">Nội dung 1</a></li>
                    <li><a href="#">Nội dung 2</a></li>
               
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>&copy; Fictional Company</p>
        </div>
    </div>
    </form>
</body>
</html>


