<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PhamThiPhuongNhung_2019602987_D1.Site1" %>

<!DOCTYPE html>
<html>
<head>
    <title>CSS Demo</title>
    <asp:ContentPlaceHolder ID="tieude" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>

    <form id="form1" runat="server">

    <div class="container">
        <div class="header">
            <h1>HaUI-FICT</h1>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content-inner">
                <asp:ContentPlaceHolder ID="noidung" runat="server"></asp:ContentPlaceHolder>
              <a href="#" class="button">Đọc tiếp</a>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-inner">
                <h2>About Me</h2>

                <img class="img-resize" src="Images/b11.jpg" />
                <h2>Danh mục</h2>
                <ul>
                   
                      <li>   <a href="DanhSachSanPham.aspx">Danh sách tất cả sản phẩm</a></li>
                    <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource1">
                      
                        <ItemTemplate>
                       
                            <li>
                                <a href='ListProducByName.aspx?Pid= <%# Eval("Categoryid") %>'><%# Eval("ProdName") %> </a>
                            </li>
                           
                        </ItemTemplate>
                    
                    </asp:Repeater>

                    <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                        ConnectionString="<%$ ConnectionStrings:ECartDB2ConnectionString %>" 
                        SelectCommand="SELECT * FROM [Category] where Categoryid = @Categoryid "></asp:SqlDataSource>
                   
                   
                </ul>
                <h2>Lưu trữ</h2>
                <ul>
                    <li><a href="#">Nội dung 1</a></li>
                    <li><a href="#">Nội dung 2</a></li>
               
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>&copy; Fictional Company</p>
        </div>
    </div>
    </form>
</body>
</html>




