<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Repeater.Site1" %>

<!DOCTYPE html>
<html>
<head>
    <title>CSS Demo</title>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Phạm Thị Phương Nhung, 2019602987</h1>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content-inner">
              
                 <h2> Danh sách sinh viên </h2>
            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">

                 
                <HeaderTemplate>
                   <table border="1">
                      <tr>
                          <th> Họ tên</th>
                          <th>Điện thoại</th>
                          <th> Địa chỉ</th>
                          <th> Mã lớp</th>
                          <th>Anh</th>
                      </tr>
                    
                </HeaderTemplate>
                <ItemTemplate>
                   
                   <tr>
                       <td>
                            <asp:Label runat ="server" ID="lblhoten" Text ='<%# Eval("hoten") %>' />
                       </td>
                        <td>
                            <asp:Label runat ="server" ID="lbldienthoai" Text ='<%# Eval("dienthoai") %>' />
                       </td>
                        <td>
                            <asp:Label runat ="server" ID="lbldiachi" Text ='<%# Eval("diachi") %>' />
                       </td>
                        <td>
                            <asp:Label runat ="server" ID="lblmalop" Text ='<%# Eval("malop") %>' />
                       </td>
                        <%--<td>
                            <asp:Label runat ="server" ID="lblanh" Text ='<%# Eval("anh") %>' />
                       </td>--%>
                       <td>
                           <asp:Image runat="server" ID ="anh" ImageUrl='<%# "~/image/" + Eval("anh") %>' Width="100" />
                       </td>
                   </tr>
                </ItemTemplate>
                    
              
                <FooterTemplate>
                      </table>

                </FooterTemplate>
            </asp:Repeater>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:truonghocdb1ConnectionString %>" SelectCommand="SELECT * FROM [sinhvien]"></asp:SqlDataSource>
        </div>
             </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-inner">
                <h2>About Me</h2>

                <img class="img-resize" src="image/b11.jpg" />
                <h2>Danh mục</h2>
                <ul>
                    <li><a href="#">Khoa học máy tính</a></li>
                    <li><a href="#">Công nghệ thông tin</a></li>
                    <li><a href="#">Kĩ thuật phần mềm</a></li>
                    <li><a href="#">Hệ thống thông tin</a></li>
                     
                </ul>
                <h2>Lưu trữ</h2>
                <ul>
                    <li><a href="#">Nội dung 1</a></li>
                    <li><a href="#">Nội dung 2</a></li>
               
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>&copy; Phạm Thị Phương Nhung , 2019602987</p>
        </div>
    </div>
</body>
</html>

